body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #e8e8e8;
}
@font-face {
  font-family: "Droid Sans";
  src: url(./droid.ttf);
}
.app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #00000033, #00000099);
  z-index: 2;
}
.contents {
  overflow-y: scroll;
  position: fixed;
  top: 8%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  padding-bottom: 180px;
  scrollbar-width: none;
}
.contents  * {
  z-index: 5;
}
.contents::-webkit-scrollbar {
  width: 0;
}
.bg-fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px);

  z-index: 2;
}
.bg-nofade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background: black;

  z-index: 2;
}
.bg-nofade video, .bg-fade video {
  width: 100%;
  height: 100%;
    pointer-events: none;
    object-fit: fill;
}
.bg-nofade, .bg-fade {
  filter: brightness(0.4);
}
/* SECTION .text */
.text {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: #424842;
  font-weight: bolder;
  font-size: 72pt;

  z-index: 3;
  pointer-events: none;
  mix-blend-mode: difference;
  filter: blur(0.25px);
}
.text p {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  user-select: none;
  pointer-events: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  border-bottom: 1px solid #626662;
  box-shadow: 0 2px 8px #00000022;
  background: #fafcfa;
  display: grid;
  grid-template: 'a b';
  grid-template-columns: 256px 80%;
  z-index: 6;
}
.header * {
  padding: 0;
  margin: 0;
}
.header-logo {
  grid-area: a;
  background-image: linear-gradient(340deg, #1c69a3, #1884d6);
  user-select: none;
}
.header-logo h1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  width: fit-content;
  font-size: 17pt;
  user-select: none;
}
.header-logo h1 p {
  font-size: 7.5pt;
  filter: blur(0.25px);
}
.header-buttons {
  grid-area: b;
  border-left: 1px solid #c2c4c2;
}
.header-button {
  width: 160px;
  height: 100%;
  border-left: 1px solid #c8cac8;
  float: right;
  filter: blur(0.25px);
  cursor: pointer;
  user-select: none;
  transition: 150ms ease;
}
.header-button:active {
  height: calc(100% - 6px);
  background: #f0f2f0;
  padding-top: 6px;
}
.header-button p {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: #555252;
  font-size: 100%;
}
.locations {
  height: 600px;
  width: 94%;

  /*background-image: linear-gradient(to bottom, #34343400 0%, #34343403 99%, #34343411 100%);

  border-bottom: 1px solid #343434;*/

  padding-left: 3%;
  padding-right: 3%;
}
.locations h1 {
  text-align: center;
  font-size: 16pt;
  margin-top: 60px;
  mix-blend-mode: difference;
}
.grid1 {
  display: grid;
  grid-template: 'a b';
  grid-template-columns: 40% 60%;
  height: 100%;
}
.text-address-list {
  grid-area: a;
  height: 100%;
}
.text-address-list ul {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  margin: 0;
  border-radius: 16px;
  padding: 6% 3% 6% 3%;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color: #e8e8e8;
  font-weight: bold;
  font-size: 16pt;
  text-shadow: 0 0 4px #00000022;
  letter-spacing: 0.25px;
}
.text-address-list ul li {
  font-weight: 400;
  margin-bottom: 0;
  transition: 250ms ease;
  padding-right: 6px;
}
.text-address-list ul li:hover {
  padding-left: 6px;
  padding-right: 0;
}
li::marker {
  font-size: 0px;
}
.map {
  grid-area: b;
  height: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.embedmap::before {
  background: #333333;
  height: 180px;
  width:100%;
}
.embedmap {
  border: 2px solid #343434;
  border-radius: 4px;
  position: absolute;
  top: 15%;
  background: #343434;
  box-sizing: border-box;
  box-shadow: 0 2px 4px #00000011;
}
.item-display {
  width: 100%;
  height: fit-content;
  min-height: 600px;
  margin-top: 128px;
  padding-top: 8px;
  overflow-y: hidden;
}
.item-display h1 {
  font-size: 18pt;
  text-align: center;
  margin-top: 64px;
  height: fit-content;
}
h1 {
  text-shadow: 0 1px 4px #00000022;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.items {
  width: 75%;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
  width: 300px;
  filter: blur(0.5px) drop-shadow(0 1px 4px #00000066);
  float: left;
  margin-right: 40px;
  margin-top: 40px;
  transition: 250ms ease;
  transform: scale(1);
}
.item:hover {
  margin-top: 30px;
  transform: scale(1.1);
}
.item p {
  color: white;
  padding: 0;
  margin: 0;
  text-align: center;
}
p.itemtitle {
  font-size: 14pt;
  font-weight: 600;
  position: relative;
  top: 75%;
  font-size: 16pt;
  user-select: none;
}
p.itemdesc {
  font-size: 10pt;
  font-weight: 300;
  position: relative;
  top: 75%;
  font-size: 16pt;
}
span.price {
  font-weight: 100;
}
.items-cont {
  font-size: 12pt;
  margin-left: auto;
  margin-right: auto;
}
.oasys {
  background-image: url(./oasys.png);
}
.oasys1day {
  background-image: url(./oasys1d.png);
}
.moist {
  background-image: url(./moist.png);
}
.trueye {
  background-image: url(./trueye.png);
}
.oasys, .oasys1day, .moist, .trueye {
}
.contacts {
  width: 100%;
  height: fit-content;
}
.contacts h1 {
  font-size: 20pt;
  text-align: center;
}
.contacts p {
  font-size: 15pt;
  text-align: center;
}

.footer {
  height: 155px;
  background: #333333;
  margin-top: 100px;
  padding: 0.25%;
  display: grid;
  grid-template: 'a b';
  grid-template-columns: 20% 80%;
}
p.legalinfo {
  grid-area: a;
  font-size: 10pt;
}
p.designer {
  font-size: 9pt;
  grid-area: b;
  text-align: right;
  margin-top: 46px;
}
p.designer a, p.designer a:visited {
  color: #c2c4c2;
}
.contactform {
  margin-top: 100px;
  height: 600px;
  width: 100%;
}
.contactform h1 {
  font-size: 22pt;
  text-align: center;
}
.c-form {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  height: 450px;
  background: #eaebea;
  border: 1px solid #343634;
  border-radius: 4px;
  box-shadow: 0 2px 2px #00000006;
  color: #333833;
  padding: 1%;
}
.c-form #c-form-msg {
  width: 90%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  resize: none;
  font-family: "Droid Sans";
  font-size: 10pt;
}
button {
  height: 32px;
  width: fit-content;
  padding-left: 8px;
  padding-right: 8px;
  background: linear-gradient(340deg, #e2e2e3, #e2e4e2);

  margin-top: 6px;
  border: 1px solid #929792;
  border-top: 1px solid #a8a8a8;
  border-bottom: 1px solid #777777;
  border-radius: 4px;
  transition: 100ms ease;

  box-shadow: 0 1px 1px #0000002d;
}
button:active {
  background: linear-gradient(20deg, #e0e0e1, #e0e2e0);
  border-bottom: 1px solid #a8a8a8;
  border-top: 1px solid #777777;
  padding-top: 2px;
  box-shadow: 0 1px 1px #0101012d;
}
input[type=text] {
  background: #fffeff;
  background-image: linear-gradient(to bottom, #fafcfa, #faf9fa);
  border: 1px solid #a7a7a7;
  border-top: 1px solid #a4a9a4;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 5px;
  box-shadow: 0 1px 0 #00000010;
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  filter: contrast(1.25) blur(0.4px);
}
@keyframes round-fade {
  0% {
    border-radius: 5px;
  }
  50% {
    border-radius: 7px;
  }
  to {
    border-radius: 5px;
  }
}
input[type=text]:focus {
  animation-name: round-fade;
  animation-duration: 200ms;
  animation-timing-function: ease;
}
textarea {
  border: 1px solid #c2c7c2;
  border-top: 1px solid #cacfca;
  border-bottom: 1px solid #aaaaaa;
  border-radius: 5px;
  padding: 6px;
  background-image: linear-gradient(to bottom, #fafcfa, #faf9fa);
  box-shadow: 0 1px 2px #00000010;
}
textarea:focus {
  animation-name: round-fade;
  animation-duration: 100ms;
  animation-timing-function: ease;
}
